<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    
    <div class="centrerJeu" id="v3">
      <h3>
        Commencer le jeu du <q>Nombre Mytere 2</q> amélioré
        <button onclick="jouer()">
          Jouer
        </button>
      </h3>
    </div>

    <div id="commenceJeu" class="saisiText styleP">
      <label>le nombre mystère est entre 1 et 10, Devinez-le ?</label>
      <br/> <br/>
      <input type="number" value="" placeholder="Entrer un nombre entier entre 1 et 10" id="numberInput"/>
    </div>


    <div id="divNomGagnant" class="styleP">
      <label>Bravo !!! vous faites parties des 10 meilleurs scores ! <br/> <br/>Entrez votre nom:</label>
      <br/> <br/>
      <input id="gagnantInput" placeholder=" Entrer votre nom ici..."/>
    </div>

    <div id="changeColor" class="styleP">
      <p id="resultPlayer">Resultat</p>
      <p id="rankingAndTimePlayer"></p>
    </div>

    <table class="content-table">
      <thead>
        <tr>
          <th>Rang</th>
          <th>Nom</th>          
          <th>NbTentative</th>
          <th>Temps</th>
        </tr>
      </thead>

      <tbody>
        <tr id="0"><td>1</td><td>----</td><td>---</td><td>---</td></tr>
        <tr id="1"><td>2</td><td>----</td><td>---</td><td>---</td></tr>
        <tr id="2"><td>3</td><td>----</td><td>---</td><td>---</td></tr>
        <tr id="3"><td>4</td><td>----</td><td>---</td><td>---</td></tr>
        <tr id="4"><td>5</td><td>----</td><td>---</td><td>---</td></tr>
        <tr id="5"><td>6</td><td>----</td><td>---</td><td>---</td></tr>
        <tr id="6"><td>7</td><td>----</td><td>---</td><td>---</td></tr>
        <tr id="7"><td>8</td><td>----</td><td>---</td><td>---</td></tr>
        <tr id="8"><td>9</td><td>----</td><td>---</td><td>---</td></tr>
        <tr id="9"><td>10</td><td>----</td><td>---</td><td>---</td></tr>
      </tbody>
    </table>

    <script src="script.js"></script>

  </body>
  
</html>