<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    
    <div class="centrerJeu" id="v3">
      <h3>
        Commencer le jeu du <q>Nombre Mytere 2</q> amélioré
        <button onclick="nombreMytere2()">
          Cliquez-ici
        </button>

        <button id="Go-button" onclick="tempsEcoule()">GO</button>
      </h3>
    </div>
    <div class="styleP">
      <p id="resultPlayer">Resultat</p>
      <p id="rankingAndTimePlayer"></p>
    </div>

    <table class="content-table">
      <thead>
        <tr>
          <th>Rang</th>
          <th>Nom</th>          
          <th>NbTentative</th>
          <th>Temps</th>
        </tr>
      </thead>

      <tbody>
        <tr id="0"><td>1</td><td>----</td><td>---</td><td>---</td></tr>
        <tr id="1"><td>2</td><td>----</td><td>---</td><td>---</td></tr>
        <tr id="2"><td>3</td><td>----</td><td>---</td><td>---</td></tr>
        <tr id="3"><td>4</td><td>----</td><td>---</td><td>---</td></tr>
        <tr id="4"><td>5</td><td>----</td><td>---</td><td>---</td></tr>
        <tr id="5"><td>6</td><td>----</td><td>---</td><td>---</td></tr>
        <tr id="6"><td>7</td><td>----</td><td>---</td><td>---</td></tr>
        <tr id="7"><td>8</td><td>----</td><td>---</td><td>---</td></tr>
        <tr id="8"><td>9</td><td>----</td><td>---</td><td>---</td></tr>
        <tr id="9"><td>10</td><td>----</td><td>---</td><td>---</td></tr>
      </tbody>
    </table>

    <script src="script.js"></script>

  </body>
  
</html>